<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="header">
		<h1>Jayne Doe</h1>
		<h2 >Master of shadows and the Internet!</h2>
	</div>
	<div id="main_content">
		<div id="aboutMe">
			<img src="Portfolio_images/photo_of_me.jpg">
			<div>
				<h2>About...</h2>
				<p>Hello! I'm an extremely driven and creative Full Stack Developer whi is currently open for carrer opportunities as a front-end or back-end web developer in the Great Seatle Area.
				<br>
				<br>
				I'm a recent graduate of Coding Doho, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
				<br>
				<br>
				<a href="#"> Continue reading...</a>
				</p>
			</div>
		</div>
		<div id="wrapper_col">
			<div class="col">
				<h2>La Mode</h2>
				<img src="Portfolio_images/lamode.png">
				<p>La Mode is a ecommerce website for design to market various clothing products. Users are able to view the available garments. select their desired quantity and and complie a shopping cart for making a final purchase.</p>
				<h3>Technologies:</h3>
				<div class="tech">
					<img src="Portfolio_images/php.png">
					<img src="Portfolio_images/codeigniter.png">
					<img src="Portfolio_images/jQuery.png">
					<img src="Portfolio_images/ajax.png">
					<img src="Portfolio_images/mysql.png">
					<img src="Portfolio_images/HTML.png">
					<img src="Portfolio_images/CSS.png">
					<img src="Portfolio_images/bootstrap.png">
				</div>
				<div class="button_space">
					<a href="#" class="button">La Mode</a>
				</div>
			</div>
			<div class="col">
				<h2>Family Contacts</h2>
				<img src="Portfolio_images/familycontacts.png">
				<p>Family Contacts is a free application for managing. sharing, and visualizing your family relationships for both extended and immediate family. As a essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
				<h3>Technologies:</h3>
				<div class="tech">
					<img src="Portfolio_images/JavaScript.png">
					<img src="Portfolio_images/mongodb.png">
					<img src="Portfolio_images/expressjs.png">
					<img src="Portfolio_images/angular.png">
					<img src="Portfolio_images/nodejs.png">
					<img src="Portfolio_images/HTML.png">
					<img src="Portfolio_images/CSS.png">
					<img src="Portfolio_images/socket.png">
				</div>
				<div class="button_space">
					<a href="#" class="button">Family Contacts</a>
				</div>
			</div>
			<div class="col">
				<h2>fiveEleven</h2>
				<img src="Portfolio_images/fiveEleven.png">
				<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technogoly popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
				<h3>Technologies:</h3>
				<div class="tech">
					<img src="Portfolio_images/python.png">
					<img src="Portfolio_images/django.png">
					<img src="Portfolio_images/d3.png">
					<img src="Portfolio_images/angular.png">
					<img src="Portfolio_images/sqlite.png">
					<img src="Portfolio_images/HTML.png">
					<img src="Portfolio_images/CSS.png">
					<img src="Portfolio_images/JavaScript.png">
					<img src="Portfolio_images/materialize.png">
				</div>
				<div class="button_space">
					<a href="#" class="button">fiveEleven</a>
				</div>
			</div>
		</div>	

	</div>
<div id="footer">
	<p>jdoe@gmail.com | 206-555-1212</p>
	<img src="Portfolio_images/github.png">
	<a href="#">jaynedey</a>
	<img src="Portfolio_images/linkedin.png">
	<a href="#">jayne-doe</a>
	<img src="Portfolio_images/twitter.png">
	<a href="#">jdtweets</a>
	<img src="Portfolio_images/codepen.png">
	<a href="#">jaynedey</a>
</div>
</body>
</html>